# Server side env vars
AUTH_OKTA_CLIENTID=
AUTH_OKTA_CLIENTSECRET=
AUTH_OKTA_DOMAIN=
AUTH_GOOGLE_CLIENTID=
AUTH_GOOGLE_CLIENTSECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Client and server env vars
NEXT_PUBLIC_TWIRP_ENDPOINT=http://localhost:3001/twirp