AUTH_OKTA_CLIENTID=
AUTH_OKTA_CLIENTSECRET=
AUTH_OKTA_DOMAIN=
AUTH_GOOGLE_CLIENTID=
AUTH_GOOGLE_CLIENTSECRET=
NEXTAUTH_SECRET=
# The following can be retrieved by npx jose newkey -s 256 -t oct -a HS512
NEXTAUTH_JWT_SIGNING_KEY=
NEXTAUTH_URL=http://localhost:3000